<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="grmorato.testecedro.Activities.ProfileActivity">

    <WebView
        android:id="@+id/webViewProfile"
        android:layout_width="@dimen/imageProfile"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/cedro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fontSize_titleProfile"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teste"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fontSize_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fontSize_titleProfile"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testes@teste.com"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fontSize_profile" />
    </LinearLayout>
</LinearLayout>
