<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="grmorato.testecedro.Activities.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontSize_titleProfile"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontSize_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/capital"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontSize_titleProfile"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDetailCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontSize_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/area"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontSize_titleProfile"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDetailArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontSize_profile" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/population"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontSize_profile"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDetailPopulacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontSize_profile" />

    <CheckedTextView
        android:id="@+id/checkedDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:checked="true"
        android:text="@string/visitou"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/date" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/time" />
    </LinearLayout>

</LinearLayout>
