<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grmorato.testecedro.Activities.CountriesActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridviewCouontries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>